{
  "name": "wardrobe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "fetch-vendor": "node scripts/fetch-vendor.mjs",
    "deploy:update": "bash scripts/update.sh",
    "postinstall": "prisma generate && node scripts/fetch-vendor.mjs || true"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "next": "14.2.35",
    "next-auth": "5.0.0-beta.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@imgly/background-removal": "^1.6.0",
    "heic2any": "^0.0.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
